<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/plugins/bootstrap-5.3.0/css/bootstrap.css">

    <style>
        .account{
            width: 500px;
            height: 350px;
            border: 1px solid #d1d2d4;

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .acc{
            text-align: center;
        }
        .bg{
            background-color: #0dcaf0;
        }
        .bg1{
            background-image: url("../static/img/img1.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body class='bg'>
    <div class='bg1'>
        <div class="account">
        <h1 class="acc">用户登陆</h1>
        </div>
        <input type="button" value="提交" class="btn btn-danger">
    </div>
</body>
</html>

