{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wenj.top</title>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }
        .account h2 {
            margin-top: 10px;
            text-align: center;
        }
        .bg{
             background-image: url("../static/img/bg.jpg");
             background-attachment: fixed;
             background-size: 100%;

        }
        .bgc{
            background:linear-gradient(45deg, rgb(255, 255, 255), rgb(255, 255, 255)) fixed;
        }
        .switch{
            margin-left: 40px;
            margin-bottom: 20px;
        }
        .switch span{
            color:#ccc;
            font-size:2.4rem;
            cursor: pointer;
        }
        .switch span.active{
	        color:rgb(181, 154, 254);
        }
        .trans{
            position: relative;
            width: 100%;
            margin: 1rem 0;
            transition: 1s;
        }
        .hidden{
            margin: 0;
            height: 0;
            opacity: 0;
        }
        .form-group {
        margin-bottom: 15px;
        }
    </style>
</head>
<body class="bg">

<div class="account bgc">
    <div class="switch">
        <span id="login" class={{css.login}}>登录</span><span>/</span><span id="signup" class={{css.signup}}>注册</span><span>/</span><span id=forget class={{css.forget}}>忘记密码?</span>
    </div>
    <form method="post" novalidate>
        {% csrf_token %}
        <div id="username" class='{{css.username}} form-group'>
            <label>用户名</label>
            {{ form.username }}
            <span style="color: red;">{{ form.username.errors.0 }}</span>
        </div>
        <div id="password" class='{{css.password}} form-group'>
            <label>密码</label>
            {{ form.password }}
            <span style="color: red;">{{ form.password.errors.0 }}</span>
        </div>
        <div id="email" class='{{css.email}} form-group'>
            <label>邮箱</label>
            {{ form.email }}
            <span style="color: red;">{{ form.email.errors.0 }}</span>
        </div>
        <div id="qq" class='{{css.qq}} form-group'>
            <label>QQ</label>
            {{ form.qq }}
            <span style="color: red;">{{ form.qq.errors.0 }}</span>
        </div>
        <div class="trans form-group">
            <label for="id_code">图片验证码</label>
            <div class="row">
                <div class="col-xs-6">
                    {{ form.code }}
                    <span style="color: red;">{{ form.code.errors.0 }}</span>
                </div>
                <div class="col-xs-4">
                    <img id="image_code" src="/image/code/" style="width: 140px;">
                </div>
            </div>
        </div>
        <input  id="fromType" type="hidden" name="table_id" value={{css.table_id}}>
        <input id="btn" type="submit" value="登 录" class="btn btn-primary btn-lg">
    </form>
    </div>
    <script>
    $('#login').click(function () {
        $('.switch span').removeClass('active');
        $(this).addClass('active');
        $('#username').removeClass('hidden');
        $('#password').removeClass('hidden');
        $('#email').addClass('hidden');
        $('#qq').addClass('hidden');
        $('#fromType').attr('value', 'login');
        $('#btn').attr('value', '登录');
    })
    $('#signup').click(function () {
        $('.switch span').removeClass('active');
        $(this).addClass('active');
        $('#username').removeClass('hidden');
        $('#password').removeClass('hidden');
        $('#email').removeClass('hidden');
        $('#qq').removeClass('hidden');
        $('#fromType').attr('value', 'signup');
        $('#btn').attr('value', '注册');
    })
    $('#forget').click(function () {
        $('.switch span').removeClass('active');
        $(this).addClass('active');
        $('#username').addClass('hidden');
        $('#password').addClass('hidden');
        $('#email').removeClass('hidden');
        $('#qq').addClass('hidden');
        $('#fromType').attr('value', 'forget');
        $('#btn').attr('value', '忘记密码');
    })
    </script>
</body>
</html>